//01 Sentencia para saber el Hotel que administra aca Hotel Admin
db.hotel_Admin.aggregate(
[   {
        $lookup:{
            from: "hotel",
            localField: "Hotel_id",
            foreignField:"_id",
            as: "Hotel_Administrado"
        }
    }
]
)
//02 Sentencia para saber El cleinte que cancelo cada reserva
db.reserva.aggregate(
[   {
        $lookup:{
            from: "Cliente",
            localField: "Cliente_id",
            foreignField:"_id",
            as: "Reservas Canceladas"
        }
    },
    {$match:{"Estado":"Cancelado"}}
]
)

//Datos para la prueba
use TecRavel

db.hotel.insertOne({"_id":"1","Nombre":"Hotel Pachacutec","Direccion":"Avenida Carlitos","Telefono":"999999999","Ciudad_id":"1"})
db.hotel.insertOne({"_id":"2","Nombre":"Hotel Once","Direccion":"Avenida Doble","Telefono":"999999999","Ciudad_id":"2"})
db.hotel.insertOne({"_id":"3","Nombre":"Hotel CherryUp","Direccion":"Avenida Minatozaki","Telefono":"999999999","Ciudad_id":"3"})
db.hotel.insertOne({"_id":"4","Nombre":"Hotel TheFeels","Direccion":"Avenida Los cristos","Telefono":"999999999","Ciudad_id":"4"})
db.hotel.insertOne({"_id":"5","Nombre":"Hotel Hiral Momo","Direccion":"Avenida Andropecuante","Telefono":"999999999","Ciudad_id":"5"})
db.hotel.find()

db.hotel_Admin.insertOne({"_id":"1","DNI":"71206070","Nombre":"Momo","Apellido":"Hirai","Rango":"Administrador","Hotel_id":"1","App_Admin_id":"1"})
db.hotel_Admin.insertOne({"_id":"2","DNI":"71206071","Nombre":"Nayeon","Apellido":"Im","Rango":"Administrador","Hotel_id":"2","App_Admin_id":"1"})
db.hotel_Admin.insertOne({"_id":"3","DNI":"71206072","Nombre":"Sana","Apellido":"Minatozaki","Rango":"Administrador","Hotel_id":"3","App_Admin_id":"1"})
db.hotel_Admin.insertOne({"_id":"4","DNI":"71206073","Nombre":"Mina","Apellido":"Sharon","Rango":"Administrador","Hotel_id":"4","App_Admin_id":"1"})
db.hotel_Admin.insertOne({"_id":"5","DNI":"71206074","Nombre":"Ji-hio","Apellido":"Park","Rango":"Administrador","Hotel_id":"5","App_Admin_id":"1"})
db.hotel_Admin.find()



db.Cliente.insertOne({"_id":"1","DNI":"61206060","Nombre":"Orlando","Apellido":"Salas","Usuario_id":"1",})
db.Cliente.insertOne({"_id":"2","DNI":"61206060","Nombre":"Angel","Apellido":"Campos","Usuario_id":"2",})
db.Cliente.insertOne({"_id":"3","DNI":"61206060","Nombre":"Pedro","Apellido":"Sanchez","Usuario_id":"3",})
db.Cliente.insertOne({"_id":"4","DNI":"61206060","Nombre":"Ibai","Apellido":"Llanos","Usuario_id":"4",})
db.Cliente.insertOne({"_id":"5","DNI":"61206060","Nombre":"Percy","Apellido":"Rios","Usuario_id":"5",})
db.Cliente.deleteOne({"_id":"5"})
db.Cliente.find()

db.reserva.insertOne({"_id":"1","reserva_date":Date("2022-11-10"),"llegada_date":Date("2022-11-15"),"salida_date":Date("2022-11-20"),"costo":60.00,"Habitacion_id":1,"Estado":"Pagado","Cliente_id":1})
db.reserva.insertOne({"_id":"2","reserva_date":Date("2022-11-10"),"llegada_date":Date("2022-11-15"),"salida_date":Date("2022-11-20"),"costo":80.00,"Habitacion_id":2,"Estado":"Cancelado","Cliente_id":2})
db.reserva.insertOne({"_id":"3","reserva_date":Date("2022-11-10"),"llegada_date":Date("2022-11-15"),"salida_date":Date("2022-11-20"),"costo":50.50,"Habitacion_id":3,"Estado":"Cancelado","Cliente_id":3})
db.reserva.insertOne({"_id":"4","reserva_date":Date("2022-11-10"),"llegada_date":Date("2022-11-15"),"salida_date":Date("2022-11-20"),"costo":70.00,"Habitacion_id":4,"Estado":"Cancelado","Cliente_id":4})
db.reserva.insertOne({"_id":"5","reserva_date":Date("2022-11-10"),"llegada_date":Date("2022-11-15"),"salida_date":Date("2022-11-20"),"costo":100.20,"Habitacion_id":5,"Estado":"Pagado","Cliente_id":5})
db.reserva.find()
db.reserva.deleteOne({"_id":"1"})
